<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>TaskDay5_KatalonGIT_DendyIndriyoSaputro</name>
   <tag></tag>
   <UUID>fbbe7dfe-a9fe-49a0-a22b-c6a8165ec6ad</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\Program Files\Katalon\Katalon Projects\TaskDay5_KatalonGIT_DendyIndriyoSaputro\TaskDay5_KatalonGIT_DendyIndriyoSaputro.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
